
spring.application.name=MOVIE-SERVICE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:flixme}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${APP_PORT:8001}

review.service.url=${REVIEW_SERVICE_URL:http://localhost:8000/api/reviews}
auth.service.url=${AUTH_SERVICE_URL:http://localhost:8002/api/users/verify}